<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           font-family: Arial, sans-serif;
           text-align: center;
       }
       button {
           margin: 10px;
           padding: 10px 20px;
           font-size: 18px;
           cursor: pointer;
       }
       #coin-image {
           margin: auto;
           width: 200px;
           margin-top: 20px;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           height: 50vh;
           
       }
   </style>
</head>
<body>
    

    <h1>Coin Toss</h1>
    <div id="coin-image"></div>
    <button onclick="tossCoin(1)">Heads</button>
    <button onclick="tossCoin(2)">Tails</button>
    <h2 id="resultout"></h2>

    <script src="app.js"></script>
    
</body>
</html>